<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../static/assets/icon.png" type="image/x-icon" />
    <title>Song Search Engine</title>
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        background-image: url("/static/assets/minimalist_music_wallpaper.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        min-height: 100vh;
        padding-top: 20px;
        position: relative; 
        overscroll-behavior: none;  
      }

      .search-container {
        display: flex;
        position: relative;
        align-items: center;
        margin-bottom: 20px;
        margin-top: 30px;
      }

      .search-container .icon {
            position: absolute;
            left: 2px;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none; 
            width: 36px; 
            height: 36px;        
        }

      .search-container input[type="text"] {
        font-family: "Montserrat", sans-serif;
        padding: 10px 10px 10px 40px; /* Tambahkan padding kiri untuk ikon */   
        border: 1px solid #ccc;
        border-radius: 4px 0 0 4px;
        width: 300px;
        font-size: 16px;
        margin-right: -1px;
      }

      .search-container input[type="text"]:focus {
        outline: none;
        border: 1px solid #3498db;
      }

      .search-container input[type="text"]:hover {
        background-color: #e4e4e4;
        transition: all 0.3s ease;
      }

      .search-container button {
        font-family: "Montserrat", sans-serif;
        padding: 10px 20px;
        background-color: #3498db;
        border: 1px solid #3498db;
        border-radius: 0 4px 4px 0;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }

      .search-container button:hover {
        background-color: #2980b9;
        transition: all 0.3s ease;
      }

      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #212121;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-track {
        background: #e25700;
        border-radius: 10px;
      }

      .header {
        display: flex;
        align-items: center;
      }

      h1 {
        color: #03498e;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        background-color: white;
        margin: 5px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 400px;
      }

      .message {
        color: white;
        font-weight: bold;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px;
        border-radius: 5px;
      }

      .logo {
        clip-path: inset(30% 0 30% 0);
        margin-right: 10px;
        height: 310px;
        margin-bottom: -100px;
        margin-top: -105px;
      }

      .results-container,
      .result_char {
        display: flex;
        justify-content: space-around;
        width: 80%;
        margin-top: 20px;
        margin-bottom: 80px;
      }
      
      .did-you-mean {
        text-align: center;
        color: white;
        background-color: #333;
        padding: 10px;
        border-radius: 4px;
      }

      .container {
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      .tf-ranking,
      .boolean-results {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 10px;
        width: 45%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      ul {
        padding: 0;
        list-style-type: none;
        width: 100%;
      }

      li {
        background-color: white;
        margin: 5px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 95%;
        text-align: left;
      }

      .tf-ranking h2,
      .boolean-results h2 {
        text-align: center;
        background-color: #333;
        color: white;
        border-radius: 5px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Song Search Engine</h1>
    </div>
    <form id="resubmit-form" method="POST" >
      <div class="search-container">
        <input
          name="search_term" 
          id="resubmit-input"
          type="text"
          placeholder="Enter search term..."
          required
        >
        <img src="../static/assets/HPIcon.png" alt="Search Icon" class="icon" width="16" height="16">
        <button type="submit">Search</button>
      </div>
    </form>

<div class="results-container">
  {% if ranked_songs_tf %}
  <div class="tf-ranking">
    <h2>
      Term Frequency-Inverse Document Frequency of "{{ search_term }}":
    </h2>
    <ul>
      {% for title, count in ranked_songs_tf %}
      <li>
        <a href="/static/data/musicSongs/{{ title | urlencode}}">{{ title }}</a>:
        <b>{{ count }} occurrences</b>
      </li>
      {% endfor %}
    </ul>
  </div>
  {% endif %}
  
  {% if boolean_results %}
  <div class="boolean-results">
    <h2>Boolean Retrieval of "{{ search_term }}":</h2>
    <ul>
      {% for title in boolean_results %}
      <li>
        <a href="/static/data/musicSongs/{{ title | urlencode}}">{{ title }}</a>:
        <b> matches the query </b>
      </li>
      {% endfor %}
    </ul>
  </div>
  {% endif %}
</div>

  {% if search_term and not boolean_results %}
  <div class="message">
    There are no Boolean Retrieval matches for the search term "{{ search_term }}".
  </div>
  {% endif %}

  </body>
</html>
