<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap" rel="stylesheet">
    <title>{{ title }}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('/static/assets/HarryPotter9x16.png');
            background-size: cover;      
            background-repeat: no-repeat; 
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #2c3e50;
        }
        pre {
            font-family: "Baskervville", serif;
            white-space: pre-wrap;
            color: white;
            background-color: #232323;
            padding: 20px;
            border: 2px solid #e8e8e8;
            border-radius: 10px;
            overflow: auto;
        }
        a {
            display: inline-block;
            margin-bottom: 20px;
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            color: #2980b9;
        }

        button {
            padding: 10px 20px;
            background-color: #3498db;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <a href="/">
        <button type="button"> Back </button>
    </a>
    <h1>{{ title }}</h1>
    <pre>{{ content }}</pre>
</body>
</html>
